PORT = 5000
MONGODB_URL=mongodb+srv://haducanh1802:Smile_1802@zalodb.gnkkym0.mongodb.net/?retryWrites=true&w=majority&appName=ZaloDB
JWT_ACCESS_KEY=mysecret
JWT_ACCESS_EXP= 3d
JWT_ACCESS_EXP_DATE = 3

REGION=
ACCESS_KEY_ID = 
SECRET_ACCESS_KEY = 
S3_BUCKET_NAME = 