PORT=5000
MONGODB_URL=mongodb+srv://haducanh1802:Smile_1802@zalodb.gnkkym0.mongodb.net/?retryWrites=true&w=majority&appName=ZaloDB
JWT_ACCESS_KEY=mysecret
JWT_ACCESS_EXP=3d
JWT_ACCESS_EXP_DATE=3

REGION=ap-southeast-1
ACCESS_KEY_ID=AKIAZI2LFWTQ2MF72TGA
SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=bucketnhom1

