PORT=5000
MONGODB_URL=mongodb+srv://haducanh1802:Smile_1802@zalodb.gnkkym0.mongodb.net/?retryWrites=true&w=majority&appName=ZaloDB
JWT_ACCESS_KEY=mysecret
JWT_ACCESS_EXP=3d
JWT_ACCESS_EXP_DATE=3

EMAIL_APP_PASSWORD=slgq yxdr qhol ylou
EMAIL_NAME = quanglocdev@gmail.com
URL_SERVER = http://localhost:5000

API_SID_Key = SK.0.dapAQ9l1LCqwowVyySpWd8yD2bxmLyXT
API_SECRET_Key = UTM3aERpVzFVSlIxRThZWExBRlpnVlBhR3Zsd0lTMg==

REGION=ap-southeast-1
ACCESS_KEY_ID=AKIAZI2LFWTQZHMP7VXT
SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=cnmnhom1
